@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}



body{
    background-color: #eee;
    width: 100vw;
}

.profile{
    width: 40px;
    height: 40px;
    border-radius: 30px;
}

.profile-hero{
    width: 60px;
    height: 60px;
    border-radius: 30px;
}

.searchbar{
    display: flex;
    align-items: center;
    gap: 5px;
}

p{
    margin-top: 5px;
    color: rgb(158, 158, 158);
}

.card{

        background-color: white;
    width: 48%;
    height: 180px;
    margin-bottom: 20px;
    margin-right: 10px;
    border-radius: 5px;
    min-width: 265px;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
    padding: 30px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: linear-gradient(left, #88c7ff, #88c7ff 2%, transparent 2%, transparent 100%);
    background-image: -webkit-linear-gradient(left, #88c7ff, #88c7ff 2%, transparent 2%, transparent 100%);
}

.interactions{
    display: flex;
}

input{
    width: 450px;
    height: 25px;
    border-radius: 30px;
    background-color: #eee;
    border: none;
}

button {
    background-color: #1992D4; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 20px;
    width: 75px;
    cursor: pointer;
  }

ul {
    list-style-type: none;
}

h1, li{
    color:white;
}

h1{
    margin-bottom: 30px;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar main";
}

.announcements-cards{
    margin-top: 30px;
    background-color: white;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
    padding: 35px;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 5px;
    min-width: 231px;
}


.main{
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    grid-template-columns: 3fr 1fr;
    padding: 30px 20px 40px 20px;
}

.card-container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 30px;
}

.project-name{
    color: black;
    
}

.trending{
    margin-top: 40px;
    background-color: white;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
    padding: 20px 20px 6px 25px;
    border-radius: 5px;
    min-width: 231px;
}

.trending-profile{
    display: flex;
    margin-bottom: 30px;
}

.profiles{
    height: 50px;
    width: 50px;
    border-radius: 30px;
}

.header{
    grid-area: header;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 3fr;
    padding: 15px;
    background-color: white;
    row-gap: 30px;
}

.userinfo{
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: flex-end;
}

.nav{
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: flex-end;
}

.sidebar{
    grid-area: sidebar;
    background-color: #1992D4;
    padding: 20px;
}

.sidebar li{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    
}

.user-options{
    margin-top: 50px;
}

.greeting{
    display: flex;
    gap: 10px;
}

.main{
    grid-area: main;
}